@import '../variables/main';
@include resetStyles;

.principalWrapper {
    @media (min-width: 200px) and (max-width: 480px){
        width: 100%;
    }

    @media (min-width: 1200px){
        width: 1200px;
    }
}
.navbar{
    margin: 0;
    .navbar-brand{
        font-size: 30px;
        color: #f98c00;
        font-family: "Montserrat", "sans-serif";
        font-weight: 300;
    }
    .nav-item{
        padding: 10px 20px;
    }
    .nav-link{
        font-size: 20px;
        margin-left: 10px;
        font-family: 'Montserrat', 'sans-serif';
    }
    .fa-bars {
        color: #F7F7F7;
        font-size: 30px;
    }
}

.porta {
    max-width: 100%;
    
    //padding:1rem 1rem 8rem 1rem;
    height: 90vh;
    background-image: url(../img/SolanaPortada.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @include orderFlex(row, space-between, center);
    @media(min-width: 200px) and (max-width: 480px){
        padding: 0 2rem;
    }
   
    h1 {
        color: $main-white;
        font-weight: 200;
        line-height: 1.2;
        font-family: 'Montserrat', 'sans-serif';
        @media(min-width: 200px) and (max-width: 480px){
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }
    }

    p {
        font-size: 16px;
        font-weight: 500;
        color: $main-white;
        margin-top: -6px;
        @media(min-width: 200px) and (max-width: 480px){
            font-size: 14px;
            margin-top: -4px;
            text-align: center;
            margin-bottom: 33px;
            padding: 3px 50px;

        }
    }
    .button{
        width: 190px;
        height: 43px;
        border-radius: 22px;
        background: #f98c00;
        box-shadow: 0 0 1px 0 #ffffff inset, 0 0 1px 0 #ffffff;
        text-align: center;
        &:hover{
            background: #FF9711;
            transition: .1s all;
        }
        
        @media(min-width: 200px) and (max-width: 480px){
            margin: 0 auto;
        }
        
    }
    .button a {
        width: 100%;
        height: 100%;
        line-height: 43px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        z-index: 1;
        @media(min-width: 200px) and (max-width: 480px){
            font-size: 14px;
        }
    }
    
}

.about{
    max-width: 100%;
    
    padding:1rem 1rem 8rem 1rem;
    
    background: $main-white;
    @include orderFlex(row, space-between, center);
    
    @media(min-width: 200px) and (max-width: 480px){
        @include orderFlex(column, space-between, center);
        padding: 0 2rem;
    }
    .about-content{
        padding-top: 64px;
        p:nth-of-type(1) {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: $main-orange;
            line-height: 0.75;
            
        } 
        h2 {
            font-weight: 400;
            line-height: 1.2;
            font-family: 'Montserrat', 'sans-serif';
            span{
                font-weight: 600;
            }
            @media(min-width: 200px) and (max-width: 480px){
                font-size: 48px;
            }
            
        }
        p:nth-of-type(2){
            font-size: 16px;
            font-weight: 600;
            color: #535353;
            line-height: 1.75;
            margin-top: 35px;
            @media(min-width: 200px) and (max-width: 480px){
                font-size: 15px;
            }
        }
        p:nth-of-type(3) {
            font-size: 14px;
            line-height: 2;
            font-weight: 400;
            color: #535353;
            margin-top: 28px;
        
            @media(min-width: 200px) and (max-width: 480px){
                font-size: 13px;
            }
            
        }
    }
    .about-image{
        
        .jugadores-padel{
            
            @include imageSize(8rem, auto);
            @media(min-width: 200px) and (max-width: 480px){
                @include imageSize(28rem, auto);
                padding-top: 3rem;
            }
        }
        
    }
}

.deportes{
    background-image: url(../img/comedorSolana.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    padding-top: 244px;
    padding-left: 2rem;
    padding-right: 2rem;
    
    
    h2 {
        font-weight: 400;
        line-height: 1.2;
        font-family: 'Montserrat', 'sans-serif';
        color: $main-white;
        font-size: 72px;
        font-weight: 400;
        margin-top: 3px;
        @media(min-width: 200px) and (max-width: 480px){
            font-size: 48px;
        }
        
    }
    p {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: $main-orange;
        line-height: 0.75;
        
    } 
    .cards{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%; 
        max-width: 100%;
        margin: 0 auto;
        grid-gap: 9px;
        align-items: center;
        width: 100%;
        padding-bottom: 2rem;

        @media(min-width: 200px) and (max-width: 480px){
            grid-template-columns: 70%;
            justify-content: center;
        }
        
        .card{
            max-width: 100%;
            height: 450px;
            overflow: hidden;
            border-radius: 12px;
            position: relative;
            box-shadow: 0 0 3px #eee;
            transition: all ease .6s;
            margin-top: 2rem;
            @media(min-width: 200px) and (max-width: 480px){
                max-width: 100%;
            }

            .pic {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                background-position: center center;
                background-size: cover;
                img {
                    width: 100%;
                }
                img:hover{
                    transform: scale(1.2);
                }
            }
            
            .ttl{
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-end;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin-bottom: -36px;
                text-align: center;
                transition: all ease .3s;
                transform: trasnlateX(12px);
                z-index: 3;

                &::after{
                    content: '';
                    background: linear-gradient(to top, black, transparent);  
                    top:0;right:0;bottom:0;left:0;
                    position: absolute;
                    z-index: -1;
                    margin-bottom: -27px;
                }
                &:hover{
                    transform: translateY(-12px);
                }

                h2 {
                    font-family: 'Montserrat', 'sans-serif';
                    font-size: 21px;
                    color: $main-orange;
                    font-weight: bold;
                    text-transform: uppercase;
                    position: relative;

                    &::after{
                        content: '';
                        width: 27px;
                        border-top: 3px solid $main-white;
                        display: block;
                        margin: 0 auto;
                        margin-top: 21px;
                    }
                }
                p{
                    color: $main-white;
                    @media(min-width: 200px) and (max-width: 480px){
                        font-size: 11px;
                        line-height: 1.75;
                    }
                    
                }
                .subtitle{
                    a{
                        font-family: 'Montserrat', 'sans-serif';
                        width: 60%;
                        margin: 0 auto;
                        line-height: 22px;
                        margin-bottom: 24px;
                        color: $main-white;
                        transition-delay: 0.5s;
                    }
                }

                .btn{
                    color: #fff;
                    text-decoration: none;
                    margin: 0 auto 36px auto;
                    width: 100px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 27px;
                    border: 1px solid #fff; 
                    display: block;
                    overflow: hidden;
                    transition: all ease .3s;
                    padding:0 ;
                    &:hover{
                        width: 120px;
                        background: rgba(255,165,0,0.36);
                    }
                }
            }
        }
    }
}

.otrosServicios{
    background: $main-white;
    padding: 3rem;
    h2 {
        font-weight: 400;
        line-height: 1.2;
        font-family: 'Montserrat', 'sans-serif';
        color: $main-gray;
        font-size: 72px;
        font-weight: 400;
        margin-top: 3px;
        @media(min-width: 200px) and (max-width: 480px){
            font-size: 48px;
        }
        
    }
    p:first-child {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: $main-orange;
        line-height: 0.75;
        
    } 

    ul{
        @include orderFlex(column, space-between, center);

        li {
            @include orderFlex(column, center, center);
            margin-bottom: 2rem;

            &:last-child{
                margin-bottom: 0;
            }

            h2{
                font-size: 24px;
                font-weight: 400;
                color: $main-orange;
            }

            p{
                font-size: 13px;
                color: $main-gray;
            }
            
            div{
                &:first-child{
                    width: 10rem;
                }
            }
        }
    }
    
}

.galeria{
    .titulos{
        padding:1rem 1rem 1rem 1rem;
    }
    h2 {
        font-weight: 400;
        line-height: 1.2;
        font-family: 'Montserrat', 'sans-serif';
        color: $main-gray;
        font-size: 72px;
        font-weight: 400;
        margin-top: 3px;
        @media(min-width: 200px) and (max-width: 480px){
            font-size: 48px;
        }
        
    }
    p{
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: $main-orange;
        line-height: 0.75;
        
    } 
    .slider{
        width: 100%;
        height: 600px;
        overflow: hidden;
        @media(min-width: 200px) and (max-width: 480px){
            height: 100vh;
        }
        
        ul{
            display: flex;
            animation: cambio 20s infinite alternate linear;
            width: 400%;
            @media(min-width: 200px) and (max-width: 480px){
                height: 70vh;
            }
            li {
                width: 100%;
                list-style: none;
            }
        }

        img{
            width: 100%;
            height: 100%;
            @media(min-width: 200px) and (max-width: 480px){
                height: 100vh;
            }
        }
    }

}
.products{
    padding:8rem 1rem 1rem 1rem;
    h2 {
        font-weight: 400;
        line-height: 1.2;
        font-family: 'Montserrat', 'sans-serif';
        color: $main-gray;
        font-size: 72px;
        font-weight: 400;
        margin-top: 3px;
        @media(min-width: 200px) and (max-width: 480px){
            font-size: 48px;
        }
        
    }
    .title-orange{
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: $main-orange;
        line-height: 0.75;
        
    } 
    img{
        max-width: 100%;
        height: auto;
    }
    .bd-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        max-width: 1200px;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        align-items: center;
        gap: 2rem;
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            overflow: hidden;
            &:hover{
                box-shadow: 0 .5rem 1rem #D1D9E6;
                .card__name{
                    left: 0;
                }
                .card__img{
                    transform: rotate(30deg);
                    margin-left: 3.5rem;
                }
                .card__precis{
                    margin-left: 3.5rem;
                    padding: 0 1.5rem;
                }
            }
            article:nth-child(1){
                background-color: #E3F8FF;
            }
            article:nth-child(2){
                background-color: #E3F8FF;
            }
            article:nth-child(3){
                background-color: #E3F8FF;
            }
            article:nth-child(4){
                background-color: #E3F8FF;
            }
            p{
                font-size: 20px;
            }
            .card__img{
                width: 180px;
                height: auto;
                padding: 3rem 0;
                transition: .5s;
            }
            .card__name{
                position: absolute;
                left: -25%;
                top: 0;
                width: 3.5rem;
                height: 100%;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                text-align: center;
                background-color: #161616;
                color: $main-white;
                font-weight: bold;
                transition: .5s;
            }
            .card__icon{
                font-size: 2.5rem;
                color: #161616;
                &:hover{
                    color: #FF5151;
                }
            }
            .card__precis{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                transition: .5s;
                .card__preci{
                    display: block;
                    text-align: center;
                }
                .card__preci--before{
                    font-size: 1,5rem;
                    color: #FF5151;
                    margin-bottom: .25rem;
                }
                .card__preci--now{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }
    }
    .main {
        padding: 2rem 0;
    }
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}























.description {
    @include orderFlex(column, center, center);
   
    padding: 8rem 0;

    .principalWrapper {
        @include orderFlex(column, center, center);
    }

    div {
        @include orderFlex(column, center, center);
        text-align: center;

        h2 {
            font-size: 3.5rem;
            text-transform: uppercase;
           
        }

        span {
            color: $main-white;
            font-size: 1.5rem;
        }
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 6rem;

        li {
            @include orderFlex(column, center, center);
            text-align: center;

            div {
                width: 6rem;
            }

            p {
                color: $main-white;
                margin-top: 2rem;
                font-size: 1.5rem;
            }

        }
    }
}

.listProducts {
    @include orderFlex(column, center, center);
    background: $main-white;
    padding: 8rem 0;
    text-align: center;

    .principalWrapper {
        @include orderFlex(column, center, center);
    }

    h2 {
        font-size: 3.5rem;
        
    }

    ul {
        width: 100%;
        margin-top: 7rem;
        @include orderFlex(row, space-between, center);
        flex-wrap: wrap;

        li {
            flex:  0 0 270px;
            @include orderFlex(column, center, center);
            background: $main-white;
            border-radius: 3rem;
            padding: 2.5rem;
            margin-bottom: 5rem;
            box-shadow: 2px 0px 17px 2px rgba($main-black,0.30);
            position: relative;

            div {
                @include imageSize(14rem, auto);
            }

            span {
                &:first-of-type {
                    
                    text-transform: uppercase;
                    font-size: 1.4rem;
                    margin-top: 1.9rem;
                }

                &:last-of-type {
                    
                    text-transform: uppercase;
                    font-size: 2.5rem;
                    font-weight: 700;
                    margin: 2rem 0;
                }
            }

            button {
                
                color: $main-black;
                text-transform: uppercase;
                padding: 0.8rem 4rem;
                font-size: 1.1rem;
                font-weight: 700;
                font-family: 'Lato', sans-serif;
                border: none;
                border-radius: 1rem;
                cursor: pointer;

                &.disabled {
                    
                    color: $main-white;
                    cursor: no-drop;
                }
            }

            .outStock {
               
                color: $main-white;
                position: absolute;
                top: 1rem;
                z-index: 0;
                text-transform: uppercase;
                font-size: 1.5rem;
                padding: 0.8rem 0;
            }
        }
    }
}

.cartList {
    @include orderFlex(column, center, center);
    padding: 8rem 0;
    text-align: center;
    

    .principalWrapper {
        @include orderFlex(column, center, center);
    }

    h2 {
        font-size: 3.5rem;
       
    }

    p {
        font-size: 1.5rem;
        
        margin: 1.5rem 0 2rem 0;
    }

    .cart-wrapper {
        width: 70%;
        background: $main-white;
        padding: 2rem;
        border-radius: 1rem;
        

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.5rem;

            span {
                font-size: 1.6rem;
                font-weight: 700;
            }
        }

        .cart-item-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            

            span {
                font-size: 1.6rem;
                font-weight: 500;
                margin-left: 1rem;
            }
        }

        .item-img{
            width: 50px;
        }

        .total-items {
            display: flex;
            justify-content: flex-end;
            font-size: 1.6rem;
            
            margin-top: 2rem;
            padding-top: 1rem;
        }

        .total-items {
            @include orderFlex(row, flex-end, flex-end);
        }

        button {
           
            font-weight: 700;
            font-size: 2rem;
            text-transform: uppercase;
            border: none;
            border-radius: 1rem;
            padding: 1rem 2rem;
            margin-top: 2.5rem;
        }

    }
}

footer {
    @include orderFlex(column, center, center);
    padding: 8rem 0 4rem 0;
  
    color: $main-white;
    text-transform: uppercase;

    .principalWrapper {
        @include orderFlex(column, center, center);
    }

    .title {
        @include imageSize(30rem, auto);
        margin-bottom: 4rem;
    }

    section {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;

        div {
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 2.2rem;
                margin-bottom: 1.8rem;
            }

            span {
                font-size: 1.5rem;
            }
        }
    }
}